from setuptools import setup, find_packages
import sys, os

here = os.path.abspath(os.path.dirname(__file__))
try:
    README = open(os.path.join(here, 'README.rst')).read()
except IOError:
    README = ''

version = "{{version}}"

setup(name={{repr(project)}},
      version=version,
      description="{{description or ''}}",
      long_description=README,
      classifiers=[], # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
      keywords={{repr(keywords or '')}},
      author={{repr(author or '')}},
      author_email={{repr(author_email or '')}},
      url={{repr(url or '')}},
      license={{repr(license_name or '')}},
      packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
      include_package_data=True,
      zip_safe=False,
      install_requires=[
          # -*- Extra requirements: -*-
      ],
      entry_points="""
      # -*- Entry points: -*-
      """,
      )
